[gd_scene load_steps=2 format=3 uid="uid://djwgqdrofpoy3"]

[ext_resource type="Script" path="res://game_script.gd" id="1_xpmer"]

[node name="Game" type="Node2D"]
position = Vector2(37, 344)
script = ExtResource("1_xpmer")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 70.0
offset_top = -240.0
offset_right = 618.0
offset_bottom = 317.0
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button3" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button4" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button5" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button6" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button7" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button8" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Button9" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(180, 180)
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "   "

[node name="Win Screen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = -38.0
offset_top = -347.0
offset_right = 722.0
offset_bottom = 416.0
grow_horizontal = 2

[node name="Background" type="ColorRect" parent="Win Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play Button" type="Button" parent="Win Screen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = -40.0
offset_right = 82.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.305882, 0.572549, 1, 1)
theme_override_font_sizes/font_size = 52
text = "Play"

[node name="WinLabel" type="Label" parent="Win Screen"]
layout_mode = 0
offset_top = 148.0
offset_right = 762.0
offset_bottom = 217.0
theme_override_colors/font_color = Color(0.93226, 0.786022, 0.16816, 1)
theme_override_font_sizes/font_size = 50
text = "You Won!"
horizontal_alignment = 1

[connection signal="pressed" from="Win Screen/Play Button" to="." method="_on_play_button_pressed"]
